<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<style type="text/css">
		body{
			margin:auto
			}
		#container{
			width: auto;
			border:1px solid groove;
			margin-left:auto;
			margin-right:auto;
			}
		#header{
			boder: 1px solid gray;
			height: 720px;
			widht: 1920px;
			background-image: url(../Pheaq1.jpg);
			background-repeat: no-repeat;
			background-size: cover ;
			}
		#about-content{
			background-color: #CCC;
			
        	}
		#about-title{
			border: 1px solid gray;
			padding-top: 20px;
			padding-bottom: 20px;
			font-family: Arial, Helvetica, sans-serif;
			font-size: 36px;
			background-color: #FFF;
		}
        #footer{
            background-color:#ddd;
            font-size:18px;
            text-align:center;
            padding:15px;
        	}
        .title1{
			font-size: 50px;
			text-align: center;
			padding-top: 100px;
			padding-bottom: 15px;
			font-family: "SVN-Servetica Thin";
			color: white;
        	}
        .title2{
            text-align:center;
            font-size:18px;
            padding-top:5px;
			color: #FFF;
			font-family: "SVN-Servetica Thin";
        	}
		</style>

<title>MDPRO CV</title>
</head>

<body>

<div id="container">
<div id="header">
	<div align="center" class="title1" >I'M LE VO MINH DAT</div>
  <div align="center" class="title2" > <p>Student of Hanoi Universary of Sciece and Technology</p>
    <a href="https://twitter.com/levominhdat?lang=vi"><img src="../circle-twitter-128.png" width="29" height="29" alt="twitter" longdesc="twitter" /></a>        
    <a href="https://wwww.facebook.com/levominhdat"><img src="../logo-facebook.png" width="29" height="29" longdesc="../logo-facebook.png" /></a>
    </div>
  </div>
  	<div id="about-title" align="center"> ABOUT ME </div>
    <div id="about-content" >
    	<table border="2px" cellpadding="20px" cellspacing="10px" width="100%">
<tr> 
        		<td bgcolor="#FFFFFF" width="150px" height="150px"> <img src="../circle-twitter-128.png" width="128" height="128" alt="aaa" /></td>
  <td bgcolor="#FFFFFF" width="350px" height="350px"> Summary </td>
            	<td> </td>
</tr>
</table>
</div>
</div>

</body>
</html>
